branches:
  only:
    - appveyor

install:
  - cinst php

services:
  - mysql
  - iis

before_build:
  - mkdir c:\bin
  - cd c:\bin
  - php -r "readfile('https://getcomposer.org/installer');" | php
  - c:\bin\composer.phar selfupdate
  - c:\bin\composer.phar install --no-interaction

test_script:
  - c:\projects\drush\unish.sh

# environment variables
environment:
  global:
      UNISH_NO_TIMEOUTS: y
      UNISH_DB_URL: mysql://root:@127.0.0.1
      UNISH_DRUSH: c:\projects\drush
  
  matrix:
  - UNISH_DRUPAL_MAJOR_VERSION: 7
    PHPUNIT_ARGS: --group=make

  - UNISH_DRUPAL_MAJOR_VERSION: 7
    PHPUNIT_ARGS: --group=base

  - UNISH_DRUPAL_MAJOR_VERSION: 7
    PHPUNIT_ARGS: --group=commands

  - UNISH_DRUPAL_MAJOR_VERSION: 7
    PHPUNIT_ARGS: --group=pm

  - UNISH_DRUPAL_MAJOR_VERSION: 7
    PHPUNIT_ARGS: --group=quick-drupal

  - UNISH_DRUPAL_MAJOR_VERSION: 7
    PHPUNIT_ARGS: --exclude-group=base,make,commands,pm,quick-drupal

